<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.fhcampuswien.se.group1</groupId>
    <artifactId>car-rental-microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>car-rental-microservices</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>

    <modules>
        <module>spring-gateway</module>
        <module>car-service</module>
        <module>currency-service</module>
        <module>opening-hours-service</module>
        <module>location-service</module>
        <!-- here go other modules -->
        <!-- just add an entry for that and let intellij automagically create it for you with option + enter -->
    </modules>

    <developers>
        <developer>
            <name>Michael Schneider</name>
            <email>michael.schneider@stud.fh-campuswien.ac.at</email>
            <organization>FH Campus Wien</organization>
            <organizationUrl>https://www.fh-campuswien.ac.at/</organizationUrl>
        </developer>
        <developer>
            <name>David Schedler</name>
            <email>david.schedler@stud.fh-campuswien.ac.at</email>
            <organization>FH Campus Wien</organization>
            <organizationUrl>https://www.fh-campuswien.ac.at/</organizationUrl>
        </developer>
        <developer>
            <name>Nichil Strasser</name>
            <email>nichil.strasser@stud.fh-campuswien.ac.at</email>
            <organization>FH Campus Wien</organization>
            <organizationUrl>https://www.fh-campuswien.ac.at/</organizationUrl>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project.lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
