<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.fhcampuswien.se.group1</groupId>
    <artifactId>car-rental-microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>car-rental-microservices</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>car-service</module>
        <module>currency-service</module>
        <module>opening-hours-service</module>
        <module>location-service</module>
        <module>order-service</module>
        <module>authentication-service</module>
        <module>configuration-service</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
    </modules>

</project>