spring.application.name=configuration-service
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/caf3babe/car-rental-microservices.git
#spring.cloud.config.server.git.default-label=feat/discovery-configuration
spring.cloud.config.server.git.search-paths=configuration
server.port=8071
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true