server.port=8080
eureka.instance.hostname=discovery-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.endpoint.health.probes.enabled=true
spring.application.name=api-gateway
spring.cloud.config.uri=http://configuration-service:8080
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30