eureka.instance.hostname=discovery-service
eureka.instance.port=8070
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.endpoint.health.probes.enabled=true
spring.application.name=api-gateway
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30