spring.data.mongodb.uri=mongodb://root:example@car-db:28083/car?authSource=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

server.port=8080
spring.application.name=car-service
spring.cloud.config.uri=http://configuration-service:8071
spring.mongodb.embedded.version=3.5.5
queue.currency-convert-request=CURRENCY_CONVERT_REQUEST_QUEUE
queue.order-create=ORDER_CREATE_QUEUE
queue.order-update=ORDER_UPDATE_QUEUE
queue.order-update-status=ORDER_UPDATE_STATUS_QUEUE
queue.car-unavailable=CAR_UNAVAILABLE_QUEUE
queue.car-available=CAR_AVAILABLE_QUEUE
queue.order-status-failure=ORDER_STATUS_FAILURE_QUEUE
queue.order-status-success=ORDER_STATUS_SUCCESS_QUEUE

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

car-rental-app.jwt-secret=sWDXQcubDCnNsll7DoE6s9H2idu/oQoZQJ0eVoRZCN1uLuWE2SCXd3jPdyu3tIBp
car-rental-app.admin.email=admin
car-rental-app.admin.password=admin123
