spring.data.mongodb.uri=mongodb://root:example@currency-service-db-mongodb:28080/order?authSource=admin
eureka.instance.hostname=discovery-service
eureka.instance.port=8070
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

management.endpoint.health.probes.enabled=true

spring.zipkin.base-url=http://zipkin-zipkin-collector:9411
spring.sleuth.sampler.probability=1.0
