spring.data.mongodb.uri=mongodb://root:example@opening-hours-service-db-mongodb:28081/openinghours?authSource=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoint.health.probes.enabled=true

spring.zipkin.base-url=http://zipkin-zipkin-collector:9411
spring.sleuth.sampler.probability=1.0
