spring.data.mongodb.uri=mongodb://root:example@order-service-db-mongodb:28084/order?authSource=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.endpoint.health.probes.enabled=true
